steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/crystaltides-prod/crystaltides-repo/bot', '-f', 'apps/discord-bot/Dockerfile', '.']
images:
  - 'us-central1-docker.pkg.dev/crystaltides-prod/crystaltides-repo/bot'
